//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Last Changes:
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//	
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Model ("HuS")
{

	meshAndTree ("Hum_Body_Naked0.ASC" DONT_USE_MESH)
	
	aniEnum
	{

// POTIONFAST
			ani		("t_potionfast_Stand_2_S0"	1	"s_potionfast_S0"		0.1	0.0	M.	"Hum_DrinkPotion_M02.ASC"	F	1	33)
			{
				*eventTag		(5	"DEF_INSERT_ITEM"	"ZS_LEFTHAND")
				*eventSFX		(19	"DrinkBottle"	R:1000	)
			}
			ani		("s_potionfast_S0"		1	"s_potionfast_S0"		0.0	0.0	M.	"Hum_DrinkPotion_M02.asc"	F	34	34)
			ani		("t_potionfast_S0_2_Stand"	1	""				0.0	0.1	M.	"Hum_DrinkPotion_M02.asc"	F	35	39)
			{
				*eventTag		(35	"DEF_DESTROY_ITEM")
			}

// ---------------------------------------------------------------------------------------------------------------
// POTION
			ani		("t_Potion_Stand_2_S0"		1	"s_Potion_S0"		0.1	0.1	M.	"Hum_DrinkPotion_Jue00_fr44_161_175.ASC"	F	1	150 FPS:10)
			{
				*eventTag		(20	"DEF_INSERT_ITEM"	"ZS_LEFTHAND")
				*eventSFX		(30	"RELEASECORK"	R:1000	EMPTY_SLOT	)
				*eventSFX		(75	"DrinkBottle"	R:1000	)
			}
			ani		("s_Potion_S0"			1	"s_Potion_S0"		0.0	0.0	M.	"Hum_DrinkPotion_Jue00_fr44_161_175.asc"	F	151	151)
			ani		("t_Potion_S0_2_Stand"		1	""				0.0	0.2	M.	"Hum_DrinkPotion_Jue00_fr44_161_175.asc"	F	152	174	FPS:10)
			{
				*eventTag		(152	"DEF_DESTROY_ITEM")
			}

// ---------------------------------------------------------------------------------------------------------------
// Generic Food (Apple, Mushroom)
			ani		("t_Food_Stand_2_S0"		1	"s_Food_S0"			0.1	0.0	M.	"Hum_EatFood_A05.asc"		F	1	22)
			{
				*eventTag		(6	"DEF_INSERT_ITEM"	"ZS_LEFTHAND")
				*eventMMStartAni 	(18	"T_EAT")
				*eventSFX		(18	"Eat_Apple"	R:1000)
			}
			ani		("s_Food_S0"			1	"s_Food_S0"			0.0	0.0	M.	"Hum_EatFood_A05.asc"		F	23	23)
			ani		("t_Food_S0_2_Stand"		1	""				0.0	0.2	M.	"Hum_EatFood_A05.asc"		F	24	28)
			{
				*eventTag		(24	"DEF_DESTROY_ITEM")
			}

// ---------------------------------------------------------------------------------------------------------------
// FoodHuge	(Bread, Cheese, Bacon)
			ani		("t_FoodHuge_Stand_2_S0"	1	"s_FoodHuge_S0"		0.1	0.0	M.	"Hum_EatHuge_A05.ASC"		F	1	33)
			{
				*eventTag		(6	"DEF_INV_TORCH")
				*eventTag		(7	"DEF_INSERT_ITEM"	"ZS_LEFTHAND")
				*eventSFX		(19	"EAT_BREAD"	R:1000	EMPTY_SLOT	)
				*eventMMStartAni	(23	"T_EAT")
			}
			ani		("s_FoodHuge_S0"			1	"s_FoodHuge_S0"		0.0	0.0	M.	"Hum_EatHuge_A05.ASC"		F	34	34)
			ani		("t_FoodHuge_S0_2_Stand"	1	""				0.0	0.2	M.	"Hum_EatHuge_A05.ASC"		F	35	40)
			{
				*eventTag		(35	"DEF_DESTROY_ITEM")
			}

// ---------------------------------------------------------------------------------------------------------------
// RICE
			ani		("t_RICE_Stand_2_S0"		1	"s_RICE_S0"			0.1	0.0	M.	"Hum_EatMultiple_A05.asc"	F	1	50)
			{
				*eventTag		(6	"DEF_INV_TORCH")
				*eventTag		(7	"DEF_INSERT_ITEM"	"ZS_RIGHTHAND")
				*eventSFX		(20	"EAT_SOUP"	R:1000	EMPTY_SLOT	)
			}
			ani		("s_RICE_S0"			1	"s_RICE_S0"			0.0	0.0	M.	"Hum_EatMultiple_A05.asc"	F	51	51)
			ani		("t_RICE_S0_2_Stand"		1	""				0.0	0.2	M.	"Hum_EatMultiple_A05.asc"	F	52	59)
			{
				*eventTag		(52	"DEF_DESTROY_ITEM")
			}

	}
}
