//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// HUMAN OVERLAY	ARMBRUST TALENT 1
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Model ("HuS")
{


	meshAndTree ("Hum_Body_Naked0.ASC" DONT_USE_MESH)

	aniEnum
	{
		modelTag	("DEF_HIT_LIMB"		"zs_RightHand")


	// CROSSBOW
			ani			("t_Run_2_CBow"			1	"s_CBow"		0.1 0.0 M.	"Hum_CBowDrawT1_GMF.asc"	F	1	5)
			ani			("s_CBow"				1	"s_CBow"		0.0 0.0 M.	"Hum_CBowDrawT1_GMF.asc"	F	6	6)
			ani			("t_CBow_2_CBowRun"		1	"s_CBowRun"		0.0 0.1 M.	"Hum_CBowDrawT1_GMF.asc"	F  	6	35)
			{
				*eventTag			(6	"DEF_FIGHTMODE"			"CBOW")
				*eventSFX			(6	"Crossbow_DrawSound"	R:800)
				*eventTag			(6	"DEF_PLACE_MUNITION"	"ZS_LEFTHAND")
				*eventSFX			(20	"Crossbow_Charge" 		R:800)
				*eventMMStartAni	(21	"S_CHARGE"				"ZS_RIGHTHAND")
				*eventMMStartAni	(25	"S_SHOOT"				"ZS_RIGHTHAND")
			}
			ani			("t_CBowRun_2_CBow"		1	"s_CBow"		0.0 0.0 M.	"Hum_CBowDrawT1_GMF.asc"	R  	6	35)
			{
				*eventTag			(6 	"DEF_FIGHTMODE"			"")
				*eventTag			(6	"DEF_REMOVE_MUNITION")
				*eventSFX			(8	"Crossbow_UndrawSound"	R:800)
				*eventMMStartAni	(20	"S_NORMAL"				"ZS_RIGHTHAND")
				*eventMMStartAni	(25	"S_REFUSE"				"ZS_RIGHTHAND")
				*eventSFX			(25	"Crossbow_Refuse" 		R:800)
			}
			aniAlias	("t_CBow_2_Run"			1	""				0.0 0.1 M.	"t_Run_2_CBow"				R)
			
			ani			("s_CBowRun"			1	"s_CBowRun"		0.1 0.1 M.	"Hum_Amb_CBowRun_GMF.asc"	F	1	50)
			{
				*eventMMStartAni 	(2	"S_SHOOT"	"ZS_RIGHTHAND")
			}

//////////////////////////
// CROSSBOW FIGHTING
//////////////////////////
// CROSSBOW Kampfanims
			ani			("t_CBowRun_2_CBowAim"		1	"s_CBowAim"		0.0 0.0 M.	"Hum_CBowAim_GMF.asc"		F	0	6)
			aniAlias	("t_CBowAim_2_CBowRun"		1	""				0.0 0.0 M.	"t_CBowRun_2_CBowAim"		R)

			aniAlias	("t_CBowWalk_2_CBowAim"		1	"s_CBowAim"		0.0 0.0 M.	"t_CBowRun_2_CBowAim"		F)
			aniAlias	("t_CBowAim_2_CBowWalk"		1	""				0.0	0.0	M.	"t_CBowRun_2_CBowAim"		R)


// Shoot + Reload
			aniBlend	("t_CBowAim_2_CBowShoot"		"s_CbowShoot")
			ani			("s_CBowShoot"				1	"s_CBowShoot"	0.0 0.0 M.	"Hum_CBowAimT1_GMF.asc"		F	6	6)
			{			
				*eventMMStartAni	(6	"S_SHOOT"	"ZS_RIGHTHAND")
				*eventSFX			(6	"CrossbowShoot" R:1000)
			}
			ani			("t_CBowReload"				1	"s_CBowAim"		0.0 0.0 M.	"Hum_CBowAimT1_GMF.asc"		F	6	36)
			{
				*eventMMStartAni	(6	"S_RELAX"				"ZS_RIGHTHAND")
				*eventTag			(13 "DEF_PLACE_MUNITION" 	"ZS_LEFTHAND")
				*eventSFX			(20	"Crossbow_Charge" 		R:800)
		     	*eventMMStartAni	(25	"S_READY"				"ZS_RIGHTHAND")
			}

			ani			("t_CBowFakeShoot"			1	"s_CBowAim"		0.0 0.0 M.	"Hum_CBowAimT1_GMF.asc"		F	6	36)
			{
				*eventSFX			(6	"CrossbowShoot" 		R:1000)
				*eventMMStartAni	(6	"S_RELAX"				"ZS_RIGHTHAND")
				*eventTag			(13 "DEF_PLACE_MUNITION" 	"ZS_LEFTHAND")
				*eventSFX			(21	"Crossbow_Charge" 		R:800)
		     	*eventMMStartAni	(25	"S_READY"				"ZS_RIGHTHAND")
			}
			
// Autoaiming 9 Posen
			ani			("c_Cbow_1"					4	""				0.0	0.0	..	"Hum_CBowAutoAim_GMF.asc"	F	0	0)
			ani			("c_Cbow_2"					4	""				0.0	0.0	..	"Hum_CBowAutoAim_GMF.asc"	F	1	1)
			ani			("c_Cbow_3"					4	""				0.0	0.0	..	"Hum_CBowAutoAim_GMF.asc"	F	2	2)
			ani			("c_Cbow_4"					4	""				0.0	0.0	..	"Hum_CBowAutoAim_GMF.asc"	F	3	3)
			ani			("c_Cbow_5"					4	""				0.0	0.0	..	"Hum_CBowAutoAim_GMF.asc"	F	4	4)
			ani			("c_Cbow_6"					4	""				0.0	0.0	..	"Hum_CBowAutoAim_GMF.asc"	F	5	5)
			ani			("c_Cbow_7"					4	""				0.0	0.0	..	"Hum_CBowAutoAim_GMF.asc"	F	6	6)
			ani			("c_Cbow_8"					4	""				0.0	0.0	..	"Hum_CBowAutoAim_GMF.asc"	F	7	7)
			ani			("c_Cbow_9"					4	""				0.0	0.0	..	"Hum_CBowAutoAim_GMF.asc"	F	8	8)

			aniComb		("s_CBowAim"				1	"s_CBowAim"		0.3	0.3	M.	"c_Cbow_"	9)
			
	}
}
